# JacksonVeroneze.NET.Cache

./: .editorconfig  JacksonVeroneze.NET.Cache.sln  README.md  global.json  nuget.config
.github/: pull_request.yaml
.github/workflows/: create-package.yml  pull-request-pr.yml  pull_request.yaml  run-commit-linter.yml  run-create-package.yml  run-pr-assign.yml  run-unit-tests.yaml
src/JacksonVeroneze.NET.BarrelCache/: JacksonVeroneze.NET.BarrelCache.csproj
src/JacksonVeroneze.NET.BarrelCache/Adapters/: BarrelAdapter.cs  BarrelCacheAdapter.cs
src/JacksonVeroneze.NET.BarrelCache/Extensions/: ServiceCollectionExtensions.cs
src/JacksonVeroneze.NET.Cache/: JacksonVeroneze.NET.Cache.csproj
src/JacksonVeroneze.NET.Cache.BarrelCache/: JacksonVeroneze.NET.Cache.BarrelCache.csproj
src/JacksonVeroneze.NET.Cache.BarrelCache/Adapters/: BarrelAdapter.cs
src/JacksonVeroneze.NET.Cache.BarrelCache/Extensions/: ServiceCollectionExtensions.cs
src/JacksonVeroneze.NET.Cache.DistributedCache/: JacksonVeroneze.NET.Cache.DistributedCache.csproj
src/JacksonVeroneze.NET.Cache.DistributedCache/Adapters/: DistributedCacheAdapter.cs
src/JacksonVeroneze.NET.Cache.DistributedCache/Extensions/: SerializeDeserializeExtensions.cs  ServiceCollectionExtensions.cs
src/JacksonVeroneze.NET.Cache.DistributedCache/Models/: CacheEntry.cs
src/JacksonVeroneze.NET.Cache/Adapters/: DistributedCacheAdapter.cs
src/JacksonVeroneze.NET.Cache/Extensions/: LogMessagesExtensions.cs  SerializeDeserializeExtensions.cs  ServiceCollection.cs  ServiceCollectionExtensions.cs
src/JacksonVeroneze.NET.Cache/Interfaces/: ICacheAdapter.cs  ICacheService.cs
src/JacksonVeroneze.NET.Cache/Interfaces/Cache/: ICacheService.cs
src/JacksonVeroneze.NET.Cache/Models/: CacheEntry.cs  CacheEntryOptions.cs
src/JacksonVeroneze.NET.Cache/Repository/: CachedRepository.cs
src/JacksonVeroneze.NET.Cache/Service/: CacheService.cs
src/JacksonVeroneze.NET.Cache/Services/: CacheService.cs
src/JacksonVeroneze.NET.DistributedCache/: JacksonVeroneze.NET.DistributedCache.csproj
src/JacksonVeroneze.NET.DistributedCache/Adapters/: DistributedCacheAdapter.cs
src/JacksonVeroneze.NET.DistributedCache/Extensions/: SerializeDeserializeExtensions.cs  ServiceCollectionExtensions.cs
src/JacksonVeroneze.NET.DistributedCache/Models/: CacheEntry.cs
tests/JacksonVeroneze.NET.Cache.BarrelCache.UnitTests/: JacksonVeroneze.NET.Cache.BarrelCache.UnitTests.csproj
tests/JacksonVeroneze.NET.Cache.BarrelCache.UnitTests/Adapters/: BarrelAdapterTests.cs  BarrelCacheAdapterTests.cs
tests/JacksonVeroneze.NET.Cache.DistributedCache.UnitTests/: JacksonVeroneze.NET.Cache.DistributedCache.UnitTests.csproj
tests/JacksonVeroneze.NET.Cache.DistributedCache.UnitTests/Adapters/: DistributedCacheAdapterTests.cs
tests/JacksonVeroneze.NET.Cache.UnitTests/: JacksonVeroneze.NET.Cache.UnitTests.csproj
tests/JacksonVeroneze.NET.Cache.UnitTests/Adapters/: DistributedCacheAdapterTests.cs
tests/JacksonVeroneze.NET.Cache.UnitTests/Models/: CacheEntryOptionsTests.cs
tests/JacksonVeroneze.NET.Cache.UnitTests/Services/: CacheServiceTests.cs
tests/JacksonVeroneze.NET.Cache.Util/: JacksonVeroneze.NET.Cache.Util.csproj  User.cs  VerifyLogger.cs
tests/JacksonVeroneze.NET.Cache.Util/Builders/: UserBuilder.cs  UserDataBuilder.cs
