<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.5.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="Moq" Version="4.20.70"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\JacksonVeroneze.NET.DistributedCache\JacksonVeroneze.NET.DistributedCache.csproj"/>
    <ProjectReference Include="..\..\src\JacksonVeroneze.NET.Cache\JacksonVeroneze.NET.Cache.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Bogus"/>
    <Using Include="Moq"/>
    <Using Include="System.Diagnostics.CodeAnalysis"/>
  </ItemGroup>

</Project>