<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
    <PackageId>JacksonVeroneze.NET.BarrelCache</PackageId>
    <Version>1.0.0</Version>
    <Authors>Jackson Veroneze</Authors>
    <Company>jacksonveroneze</Company>
    <PackageDescription>JacksonVeroneze.NET.BarrelCache</PackageDescription>
    <RepositoryUrl>https://github.com/jacksonveroneze/JacksonVeroneze.NET.Cache</RepositoryUrl>
    <Title>JacksonVeroneze.NET.BarrelCache</Title>
    <Description>Pacote utilizado para cache</Description>
    <PackageProjectUrl>JacksonVeroneze.NET.Cache</PackageProjectUrl>
    <PackageLicenseUrl>JacksonVeroneze.NET.Cache/blob/main/LICENSE</PackageLicenseUrl>
    <Copyright>Jackson Veroneze</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="MonkeyCache.FileStore" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JacksonVeroneze.NET.Cache\JacksonVeroneze.NET.Cache.csproj"/>
  </ItemGroup>

</Project>
