<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
        <PackageId>JacksonVeroneze.NET.Cache</PackageId>
        <Version>1.0.0</Version>
        <Authors>Jackson Veroneze</Authors>
        <Company>jacksonveroneze</Company>
        <PackageDescription>JacksonVeroneze.NET.Cache</PackageDescription>
        <RepositoryUrl>https://github.com/jacksonveroneze/JacksonVeroneze.NET.Cache</RepositoryUrl>
        <Title>JacksonVeroneze.NET.Cache</Title>
        <Description>Pacote utilizado para cache</Description>
        <PackageProjectUrl>JacksonVeroneze.NET.Cache</PackageProjectUrl>
        <PackageLicenseUrl>JacksonVeroneze.NET.Cache/blob/main/LICENSE</PackageLicenseUrl>
        <Copyright>Jackson Veroneze</Copyright>
        <PublishAot>true</PublishAot>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
    </ItemGroup>
    
</Project>